<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of Objects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color:whitesmoke;
        }

        h1{
            font-size: 3.5rem;
            font-weight: 700;
            color:grey;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .card > img {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: 200px;
            object-fit:contain;
            transition: transform 0.3s;
            background-color: #fff;
            padding: 10px;
            float: left;
        }
        .card:hover img {
            transform: scale(1.05);
        }
        .card-body {
            text-align: center;
            background: white;
            padding: 15px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }
        .card-text {
            color: #666;
        }
    </style>
</head>

<body class="container mt-5">

    <h1 class="text-center mb-4">Array Of Objects</h1>
    <div class="d-flex flex-wrap justify-content-center gap-4 mt-5" id="main"></div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        .card > img {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body class="container mt-3">

    <h1>Array Of Objects</h1>
    <hr>

    <div class="d-flex justify-content-around" id="main"></div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->